<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>vsscrollbar by kekeh</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>vsscrollbar</h1>
        <p>Virtual scroll with filtering and custom scrollbar - AngularJS UI component</p>

        <p class="view"><a href="https://github.com/kekeh/vsscrollbar">View the Project on GitHub <small>kekeh/vsscrollbar</small></a></p>


        <ul>
          <li><a href="https://github.com/kekeh/vsscrollbar/zipball/master">Download <strong>ZIP File</strong></a></li>
          <li><a href="https://github.com/kekeh/vsscrollbar/tarball/master">Download <strong>TAR Ball</strong></a></li>
          <li><a href="https://github.com/kekeh/vsscrollbar">View On <strong>GitHub</strong></a></li>
        </ul>
      </header>
      <section>
        <h1>
<a id="vsscrollbar" class="anchor" href="#vsscrollbar" aria-hidden="true"><span class="octicon octicon-link"></span></a>vsscrollbar</h1>

<p><strong>Virtual scroll with filtering and custom scrollbar - AngularJS UI component</strong></p>

<h2>
<a id="description" class="anchor" href="#description" aria-hidden="true"><span class="octicon octicon-link"></span></a>Description</h2>

<p>AngularJS directive which implements the virtual scroll, filtering of the items and the customizable scrollbar</p>

<h3>
<a id="1-virtual-scroll" class="anchor" href="#1-virtual-scroll" aria-hidden="true"><span class="octicon octicon-link"></span></a>1. virtual scroll</h3>

<ul>
<li>good performance even millions of the items in the list</li>
<li>only visible items are rendered in the browser</li>
</ul>

<h3>
<a id="2-filtering" class="anchor" href="#2-filtering" aria-hidden="true"><span class="octicon octicon-link"></span></a>2. filtering</h3>

<ul>
<li>if scrollbar items are array of strings - filtering by string value</li>
<li>if scrollbar items are array of objects - filtering by string from all properties of the object</li>
</ul>

<h3>
<a id="3-customizable-scrollbar" class="anchor" href="#3-customizable-scrollbar" aria-hidden="true"><span class="octicon octicon-link"></span></a>3. customizable scrollbar</h3>

<ul>
<li>custom scrollbar is used instead of native scrollbar of the browser</li>
<li>scrollbar can be easily customised using the CSS</li>
<li>scrollbar is looking similar in all browsers</li>
</ul>
      </section>
      <footer>
        <p>This project is maintained by <a href="https://github.com/kekeh">kekeh</a></p>
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="javascripts/scale.fix.js"></script>
    
  </body>
</html>